node{
	def dockerTag = getLatestCommitId()
	def devIp = '172.31.91.130'
    stage("SCM Checkout"){
        git credentialsId: 'git-hub', 
            url: 'https://github.com/javahometech/node-app',
            branch: 'master'
    }
    stage('Docker - Build & Push'){
        sh script: "docker build . -t 642000/node-app:${dockerTag} "
        
        withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerHubPwd')]) {
            sh script: "docker login -u 64200 -p ${dockerHubPwd}"
        }
        
        sh script: "docker push 642000/node-app:${dockerTag}"
    }
	
	stage('Dev Deploy'){
		sh returnStatus: true, script: "ssh ec2-user@${devIp} docker rm -f nodeapp"
		sh returnStatus: true, script: 'ssh ec2-user@${devIp} docker rmi $(docker images | grep 642000/node-app | awk \'{print $3}\')'
	    sh "ssh ec2-user@${devIp} docker run -d -p 8080:8080 --name=nodeapp kammana/node-app:${dockerTag}"	
	}
}

def getLatestCommitId(){
	def commitId = sh returnStdout: true, script: 'git rev-parse HEAD'
	return commitId
}
